{
  "name": "weaviate-deployment-verification",
  "version": "0.1.0",
  "description": "A simple script to dynamically create a specific number of actions and things (ontology) and verticies, as well as validate that everything went right. Can be used to automatically assure that a deployed instance of weaviate works as intended.",
  "main": "index.js",
  "scripts": {
    "build": "flow-remove-types src/ -d lib/ -i test",
    "start": "node lib/index.js",
    "develop": "npm run build && npm run start",
    "flow": "flow",
    "test": "jest src",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.8.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.85.0",
    "flow-remove-types": "^1.2.3",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "uuid": "^3.3.2"
  }
}
